# erp-api-server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yaml  docker-compose.override.yaml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  gradle.properties  local_run.sh  run.sh  settings.gradle
.github/workflows/: deploy-common.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  local_run.sh
src/main/java/com/lineinc/erp/api/server/: ErpApiServerApplication.java
src/main/java/com/lineinc/erp/api/server/application/auth/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/lineinc/erp/api/server/application/client/: ClientCompanyContactService.java  ClientCompanyFileService.java  ClientCompanyService.java
src/main/java/com/lineinc/erp/api/server/application/file/: S3FileService.java
src/main/java/com/lineinc/erp/api/server/application/managementcost/: ManagementCostDetailService.java  ManagementCostFileService.java  ManagementCostService.java
src/main/java/com/lineinc/erp/api/server/application/materialmanagement/: MaterialManagementDetailService.java  MaterialManagementFileService.java  MaterialManagementService.java
src/main/java/com/lineinc/erp/api/server/application/menu/: MenuService.java
src/main/java/com/lineinc/erp/api/server/application/organization/: DepartmentService.java  GradeService.java  PositionService.java
src/main/java/com/lineinc/erp/api/server/application/outsourcing/: OutsourcingCompanyContactService.java  OutsourcingCompanyFileService.java  OutsourcingCompanyService.java
src/main/java/com/lineinc/erp/api/server/application/ratelimit/: RateLimitService.java
src/main/java/com/lineinc/erp/api/server/application/role/: RoleService.java
src/main/java/com/lineinc/erp/api/server/application/site/: SiteContractService.java  SiteFileService.java  SiteProcessService.java  SiteService.java
src/main/java/com/lineinc/erp/api/server/application/steelmanagement/: SteelManagementDetailService.java  SteelManagementFileService.java  SteelManagementService.java
src/main/java/com/lineinc/erp/api/server/application/user/: UserService.java
src/main/java/com/lineinc/erp/api/server/application/users/: UsersService.java
src/main/java/com/lineinc/erp/api/server/auth/: JwtUtil.java  RefreshToken.java
src/main/java/com/lineinc/erp/api/server/common/: BaseEntity.java
src/main/java/com/lineinc/erp/api/server/common/annotation/: RateLimit.java
src/main/java/com/lineinc/erp/api/server/common/constant/: AppConstants.java  ValidationMessages.java
src/main/java/com/lineinc/erp/api/server/common/dto/: ErrorResponse.java  FieldErrorDetail.java  SuccessResponse.java
src/main/java/com/lineinc/erp/api/server/common/entity/: BaseEntity.java
src/main/java/com/lineinc/erp/api/server/common/enums/: AccountType.java  FileMimeType.java  FileUploadTarget.java
src/main/java/com/lineinc/erp/api/server/common/exception/: GlobalExceptionHandler.java
src/main/java/com/lineinc/erp/api/server/common/request/: DownloadableRequest.java  PageRequest.java  SortRequest.java
src/main/java/com/lineinc/erp/api/server/common/response/: ErrorResponse.java  FieldErrorDetail.java  PagingInfo.java  PagingResponse.java  SliceInfo.java  SliceResponse.java  SuccessResponse.java
src/main/java/com/lineinc/erp/api/server/common/util/: DateTimeFormatUtils.java  DownloadFieldUtils.java  EntitySyncUtils.java  ExcelExportUtils.java  HttpUtils.java  JaversUtils.java  MailUtils.java  PageableUtils.java  PasswordUtils.java  QueryDslUtils.java  ResponseHeaderUtils.java  SecurityUtils.java
src/main/java/com/lineinc/erp/api/server/common/validation/: MultiConstraint.java  MultiValidator.java  ValidatorType.java
src/main/java/com/lineinc/erp/api/server/config/: AuditorAwareImpl.java  DatabaseSeeder.java  JaversConfig.java  JpaAuditingConfig.java  OpenAPIConfig.java  QuerydslConfig.java  S3Config.java  SchemaInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lineinc/erp/api/server/config/aop/: RateLimitAspect.java
src/main/java/com/lineinc/erp/api/server/config/audit/: AuditorAwareImpl.java
src/main/java/com/lineinc/erp/api/server/config/filter/: RequestLoggingFilter.java
src/main/java/com/lineinc/erp/api/server/config/security/: CustomUserDetails.java  MenuPermissionAspect.java  RequireMenuPermission.java  SecurityConfig.java
src/main/java/com/lineinc/erp/api/server/domain/: Company.java  User.java
src/main/java/com/lineinc/erp/api/server/domain/auth/: RefreshToken.java
src/main/java/com/lineinc/erp/api/server/domain/client/: ClientCompany.java  ClientCompanyContact.java  ClientCompanyFile.java  ClientCompanyRepository.java  PaymentMethod.java
src/main/java/com/lineinc/erp/api/server/exception/: GlobalExceptionHandler.java
src/main/java/com/lineinc/erp/api/server/seeder/: CompanySeeder.java  MenuSeeder.java  OrganizationSeeder.java  PermissionSeeder.java  RoleSeeder.java  RolesPermissionsSeeder.java  RolesSeeder.java  SeederCommandLineRunner.java  UserRoleSeeder.java  UserSeeder.java  UsersRoleSeeder.java  UsersRolesSeeder.java  UsersSeeder.java
src/main/resources/: application-common.yaml  application-dev.yaml  application-local.yaml  application-local.yml  application-prod.yaml  application-test.yml  application.properties  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__.sql  V1__.sql  V1__init.sql  V3__user.sql  V4__spring_session.sql  V5__.sql  V5__refresh_token.sql  V6__.sql  V6__drop_refresh_token.sql  V7__.sql  V8__.sql  V9__.sql  spring_session.sql
src/main/resources/db/seed/: V2__seed_company.sql  V3__seed_role.sql  V3__seed_users.sql  V4__seed_user.sql  V4__seed_users.sql  V5__seed_users_roles.sql  seed_company.sql  seed_role.sql  seed_users.sql  seed_users_roles.sql
src/test/java/com/lineinc/erp/api/server/: ErpApiServerApplicationTests.java
(+1343 files in other folders)
