// Gradle 프로젝트 설정 파일

// Gradle이 플러그인을 다운로드할 저장소를 지정
pluginManagement {
    repositories {
        gradlePluginPortal()    // Gradle 공식 플러그인 포털 (가장 안전하고 권장)
        mavenCentral()          // Maven 중앙 저장소 (대부분의 플러그인)
        google()                // Google Maven 저장소 (Android 관련 플러그인용)
    }
}

// 프로젝트별 저장소 설정을 제한하여 보안 강화
dependencyResolutionManagement {
    // FAIL_ON_PROJECT_REPOS: 프로젝트의 build.gradle에서 repositories {} 블록 사용 금지
    // 이는 모든 의존성을 중앙에서 관리하여 보안과 일관성을 보장
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    
    // 프로젝트에서 사용할 저장소들을 중앙에서 정의
    repositories {
        mavenCentral()          // Maven 중앙 저장소 (표준 Java 라이브러리)
        maven { url = 'https://repo.spring.io/milestone' }  // Spring 마일스톤 버전 (안정적이지만 최신 기능)
        maven { url = 'https://repo.spring.io/snapshot' }   // Spring 스냅샷 버전 (최신 기능, 테스트용)
    }
}

// 로컬 빌드 캐시 설정
// 빌드 결과를 캐시하여 재빌드 시 성능 향상
buildCache {
    local {
        // 프로젝트 루트 디렉토리에 build-cache 폴더 생성
        directory = new File(rootDir, 'build-cache')
    }
}
